# MSc-Thesis_Raft

./: .gitignore  pom.xml
data_analysis/bench_data/classic/15_nodes/60_minutes/run_4912067/: data_run_4912067.csv
data_analysis/bench_data/classic/15_nodes/60_minutes/run_4912068/: data_run_4912068.csv
data_analysis/bench_data/classic/3_nodes/60_minutes/run_4911892/: data_run_4911892.csv
data_analysis/bench_data/classic/3_nodes/60_minutes/run_4912052/: data_run_4912052.csv
data_analysis/bench_data/classic/5_nodes/60_minutes/run_4912020/: data_run_4912020.csv
data_analysis/bench_data/classic/5_nodes/60_minutes/run_4912022/: data_run_4912022.csv
data_analysis/bench_data/classic/7_nodes/60_minutes/run_4911928/: data_run_4911928.csv
data_analysis/bench_data/classic/9_nodes/60_minutes/run_4912059/: data_run_4912059.csv
data_analysis/bench_data/modified/15_nodes/60_minutes/run_4912070/: data_run_4912070.csv
data_analysis/scripts/: analysis.ipynb  logs_to_csv.py
src/main/java/raft/benchmark/: Benchmark.java  BenchmarkControlMessage.java  BenchmarkControlMessageType.java  BenchmarkController.java  BenchmarkWorker.java  CrashController.java  Crasher.java  StandaloneServer.java  StressTestWorker.java  generateConfigFileAndRun.ps1  raftConfigLocal4Nodes.txt  raftConfigLocalNodes.txt  runClientsFromConfig.ps1  start_raft_benchmark.sh
src/main/java/raft/classic/: ClassicRaftServer.java  EchoRaftServer.java
src/main/java/raft/common/: Colors.java  LogEntry.java  RaftClient.java  RaftLog.java  RaftMessage.java  RaftServer.java  RemoteNode.java  ServerRole.java
src/main/java/raft/messaging/client/: ClientRequest.java  (+1 more)
src/main/java/raft/modified/: ModifiedRaftServer.java
src/main/java/raft/network/: Configuration.java  Connection.java  Message.java  MessageStatus.java  Node.java  SocketConnection.java
src/main/java/raft/servers/: ClassicRaftServer.java  EchoRaftServer.java  ModifiedRaftServer.java
(+78 files in other folders)
